FROM debian:bookworm-slim

ARG TARGETARCH

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash symlinkarr

COPY release-artifacts/ /tmp/release-artifacts/
COPY src/web/static /usr/local/share/symlinkarr/static

RUN cp /tmp/release-artifacts/linux-${TARGETARCH}/symlinkarr /usr/local/bin/symlinkarr && \
    chmod +x /usr/local/bin/symlinkarr && \
    mkdir -p /app/config /app/data && \
    chown -R symlinkarr:symlinkarr /app /usr/local/share/symlinkarr && \
    rm -rf /tmp/release-artifacts

USER symlinkarr
WORKDIR /app

EXPOSE 8726
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 CMD symlinkarr status --output json >/dev/null || exit 1

ENTRYPOINT ["symlinkarr"]
CMD ["daemon"]
